{
	"name"            : "cloupp.js",
	"version"         : "0.2.6",
	"author"          : "Cloupp <hello@cloupp.com>",
	"main"            : "lib/cloupp.min.js",
	"devDependencies" : {
		"primus"     : ">=1.4.x",
		"browserify" : "2.17.x",
		"coffeeify"  : "0.4.x",
		"uglify-js"  : "2.3.x"
	}
}
